PupilTimeTable.xaml

<Window x:Class="TimeTable.PupilTimeTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTable"
        mc:Ignorable="d"
        Title="TimeTable" Height="850" Width="1400"
        Icon="./Content/icon.png"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen">

    <!--Общий грид-->
    <Grid>

        <Rectangle Height="850"
              Width="1400"
              VerticalAlignment="Top"
              HorizontalAlignment="Center">

            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>

        </Rectangle>


        <Calendar Width="300"
                  Height="400"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  Margin="50,0,0,250"
                  x:Name="Calendar">
            
        </Calendar>

        <Button Content="Выбрать дату"
                Width="300"
                Height="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="50,0,0,190"
                Click="Button_Click"
                FontSize="20" Cursor="Hand"/>

        <StackPanel Orientation="Horizontal"
                Width="950"
                 Height="450"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Bottom"
                 Margin="0,0,50,200">

            <!--number-->
            <ListBox Width="50">

                <ListBoxItem FontSize="25" Foreground="White" Height="50">№</ListBoxItem>
                <ListBoxItem FontSize="25" Foreground="White" Height="50">1</ListBoxItem>
                <ListBoxItem FontSize="25" Foreground="White" Height="50">2</ListBoxItem>
                <ListBoxItem FontSize="25" Foreground="White" Height="50">3</ListBoxItem>
                <ListBoxItem FontSize="25" Foreground="White" Height="50">4</ListBoxItem>
                <ListBoxItem FontSize="25" Foreground="White" Height="50">5</ListBoxItem>
                <ListBoxItem FontSize="25" Foreground="White" Height="50">6</ListBoxItem>

            </ListBox>

            <ListBox Width="170">

                <ListBoxItem FontSize="25" Foreground="White" Height="50">Время</ListBoxItem>
                <ListBoxItem FontSize="25" Foreground="White" Height="50">08:30 - 09:55</ListBoxItem>
                <ListBoxItem FontSize="25" Foreground="White" Height="50">10:10 - 11:35</ListBoxItem>
                <ListBoxItem FontSize="25" Foreground="White" Height="50">12:05 - 13:30</ListBoxItem>
                <ListBoxItem FontSize="25" Foreground="White" Height="50">13:40 - 15:05</ListBoxItem>
                <ListBoxItem FontSize="25" Foreground="White" Height="50">15:25 - 16:50</ListBoxItem>
                <ListBoxItem FontSize="25" Foreground="White" Height="50">16:55 - 18:20</ListBoxItem>

            </ListBox>

            <ListBox Width="310">

                <ListBoxItem FontSize="25" Foreground="White">Предмет</ListBoxItem>
                <ListBoxItem FontSize="25" Foreground="White" Height="50" x:Name="lesson_1">-</ListBoxItem>
                <ListBoxItem FontSize="25" Foreground="White" Height="50" x:Name="lesson_2">-</ListBoxItem>
                <ListBoxItem FontSize="25" Foreground="White" Height="50" x:Name="lesson_3">-</ListBoxItem>
                <ListBoxItem FontSize="25" Foreground="White" Height="50" x:Name="lesson_4">-</ListBoxItem>
                <ListBoxItem FontSize="25" Foreground="White" Height="50" x:Name="lesson_5">-</ListBoxItem>
                <ListBoxItem FontSize="25" Foreground="White" Height="50" x:Name="lesson_6">-</ListBoxItem>

            </ListBox>

            <ListBox Width="310">

                <ListBoxItem FontSize="25" Foreground="White">Преподаватель</ListBoxItem>
                <ListBoxItem FontSize="25" Foreground="White" Height="50" x:Name="tutor_1">-</ListBoxItem>
                <ListBoxItem FontSize="25" Foreground="White" Height="50" x:Name="tutor_2">-</ListBoxItem>
                <ListBoxItem FontSize="25" Foreground="White" Height="50" x:Name="tutor_3">-</ListBoxItem>
                <ListBoxItem FontSize="25" Foreground="White" Height="50" x:Name="tutor_4">-</ListBoxItem>
                <ListBoxItem FontSize="25" Foreground="White" Height="50" x:Name="tutor_5">-</ListBoxItem>
                <ListBoxItem FontSize="25" Foreground="White" Height="50" x:Name="tutor_6">-</ListBoxItem>

            </ListBox>

            <ListBox Width="110">

                <ListBoxItem FontSize="25" Foreground="White">Кабинет</ListBoxItem>
                <ListBoxItem FontSize="25" Foreground="White" Height="50" x:Name="cabinet_1">-</ListBoxItem>
                <ListBoxItem FontSize="25" Foreground="White" Height="50" x:Name="cabinet_2">-</ListBoxItem>
                <ListBoxItem FontSize="25" Foreground="White" Height="50" x:Name="cabinet_3">-</ListBoxItem>
                <ListBoxItem FontSize="25" Foreground="White" Height="50" x:Name="cabinet_4">-</ListBoxItem>
                <ListBoxItem FontSize="25" Foreground="White" Height="50" x:Name="cabinet_5">-</ListBoxItem>
                <ListBoxItem FontSize="25" Foreground="White" Height="50" x:Name="cabinet_6">-</ListBoxItem>

            </ListBox>

        </StackPanel>


        <Rectangle Height="100"
                       Width="1400"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Fill="Black"
                       Opacity="0.5">

        </Rectangle>

        <StackPanel Height="100"
                    Width="1400"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">

            <Image Source="Content/icon.png"
                   Width="80"
                   Height="80"
                   Margin="10"/>

            <Label Content="Расписание - студент"
                   Foreground="White"
                   FontSize="40"
                   VerticalAlignment="Center"
                   Margin="10"
                   x:Name="page_label"/>

        </StackPanel>



    </Grid>
    <!--Общий грид-->

</Window>
<!--Окно-->
